<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%; 
            }

            a:link { color : blue ; text-decoration : underline ; } 
            a:visited { color : red ; }
            a:hover { text-decoration : overline ; } 
            a:active { background-color : yellow ; }
            div.d1 { border : 1px dashed red ; width : 400px ; padding : 5px ; }
            div.d1:hover { background-color : yellow ; }
            div.d2 { border : 1px dashed green ; width : 400px ; padding : 5px ; }
            div.d2:hover { background-color : green ; }

            h4:first-child {
                color : blue ; font-size : 20px ;
            }
            h4:last-child {
                color : red ; font-size : 20px ;
            }
            h4:nth-child(odd){ 
                background-color : green ;
            }
            h4:nth-child(even){
                background-color : yellow ;
            } 

            input:focus {
                background-color: brown;
            }

            h2:first-letter {
                font-size : 30px ;
                color : red ;
                text-transform :uppercase ;
            }
            h3:first-line { color : blue ; }
            input:focus { background-color : red ; }
            input:checked + div.d1 { background-color : gray ; }
            input:checked + div.d2 { background-color : black ; }
                        
            body > h3 > tel > home { color : blue ; }

            p {
                width: 50%;
                background-color : yellow ;
                color : red;
                font-weight : bold ;
                font-size : 16pt
            }
            p.c1 { width : 700px; height: 80px; color: green; }

            p.c2 { width : 50%; height: 150%; color: paleturquoise; }

            p.c3 { width : 10cm; height: 3cm; color: blue; }

            .bt1 {
                border-style: double;
                border-width: thick;
                border-color: green;
                border-radius: 10px;
            }
            .bt4 {
                border-style: groove;
                border-width: thick;
                border-color: darkblue;
                border-top-left-radius: 10px;
            }

            .bsh1 {
                box-shadow: 5px 5px 10px darkblue;
            }
            .p1 {
                position: relative;
                left: 30px;
                top: 10px;
            }
            .p2 {
                position: fixed;
                right: 10px;
                top: 10px;
            }
            #box1 {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100px;
                height: 100px;
                background-color: blue;
                z-index: 3;
            }
            #box2 {
                position: absolute;
                top: 30px;
                left: 30px;
                width: 100px;
                height: 100px;
                background-color: rgb(169, 169, 250);
                z-index: 2;
            }
            #box3 {
                position: absolute;
                top: 60px;
                left: 60px;
                width: 100px;
                height: 100px;
                background-color: rgb(255, 255, 255);
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <p class='bt1'>border</p>
        <p class='bt4'>border</p>
        <p class='bsh1'>shadow</p>
        <p>normal</p>
        <p class='p1'>relative</p>
        <p class= 'p2'>fixed</p>

        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </body>
</html>
