<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                background-color: mediumaquamarine;
            }
            .z1 {
                z-index: 1; position: absolute; background-color: red;
                top: 100px; left: 100px; width: 200px; height: 200px; opacity: 50%;    
            }
            .z2 {
                z-index: 2; position: absolute; background-color: red;
                top: 130px; left: 130px; width: 200px; height: 200px; opacity: 50%;
            }
            .z3 {
                z-index: 3; position: absolute; background-color: red;
                top: 160px; left: 160px; width: 200px; height: 200px; opacity: 50%;
            }
        </style>
    </head>
    <body>
        배경
        <div class='z1'>#1</div>
        <div class='z2'>#2</div>
        <div class='z3'>#3</div>
    </body>
</html>